<!doctype html>
<html>
<br/><br/><br/>
	<head>
	
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		
		<title> Visits</title>
		
		<style type="text/css">
			a
			{
				font-weight:bold;
				font-style: Lucida;
				color:#333;
				text-decoration:none;
			}
			body
			{
				font-style: Lucida;
				text-align:center;
				width:1000px;
				margin:0 auto;
				background-color: rgb(116, 194, 240);
			}

		
			#right
			{
			
			}
			header
			{
				text-align:center;
				font-style: Lucida;
			}
			#contain 
			{
				
			}
			
			#bottom
			{
				
			}
			.date
			{
			font-size:10px;
			font-style: Lucida;
			color:gray;
			margin:1px 20px;
			text-align:left;
			}
			
			
			h2,h1{
			text-align:left;
			}
			
			
			
			
	</style>
	</head>
 
 
	<body>
	<!--				 header				-->
	  <div class="header">
		<h1>Friends</h1>
		<br />
		<hr  align="center" width="100%"/>
		
		<a href="map.html">My Profile  </a>
		<a href="myList.html">My List   </a>
		<a href="friends.html">My Friends   </a>
		<a href="Settings.html">Settings  </a>
		
		
		<hr />
	
		<!--			 center				-->
	<div id="contain" style="width:70%">
		<div id="head1">
			<h1>David Dobrik</h1>
			<img src="img/david.jpg" alt="Image" height="400" width="550"/>
			<p></p>
			<font face="Lucida Bright" size="6"> see content...; </font>
		</div>
		<div id="head1">
			<h1>Will Smith</h1>
            <img src="img/will.jpeg" alt="Image" height="400" width="550"/>
			<p></p>
			<font face="Lucida Bright" size="6"> see content...; </font>
        </div>
		<div id="head1">
			<h1>Oprah Winfrey</h1>
            <img src="img/opera.jpeg" alt="Image" height="400" width="550"/>
			<p></p>
			<font face="Lucida Bright" size="6"> see content...; </font></div>
		<div id="head1">
			<h1>Mariah Carey</h1>
			<img src="img/maria.jpeg" alt="Image" height="400" width="550"/>
			<p></p>
			<font face="Lucida Bright" size="6"> see content...; </font></div>
		</div>
 
	</div >
	
	<hr />
	
	
	
	
	</body>
 
 
</html>
 
 
 


