<!doctype html>
<html>
<br/><br/><br/>
	<head>
	
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		
		<title> Visits</title>
		
		<style type="text/css">
			a
			{
				font-weight:bold;
				font-style: Lucida;
				color:#333;
				text-decoration:none;
			}
			body
			{
				font-style: Lucida;
				text-align:center;
				width:1000px;
				margin:0 auto;
				background-color: rgb(64, 114, 143);
			}

		
			#right
			{
			
			}
			header
			{
				text-align:center;
				font-style: Lucida;
			}
			#contain 
			{
				
			}
			
			#bottom
			{
				
			}
			.date
			{
			font-size:10px;
			font-style: Lucida;
			color:gray;
			margin:1px 20px;
			text-align:left;
			}
			
			
			h2,h1{
			text-align:left;
			}
			
			
			
			
	</style>
	</head>
 
 
	<body>
	<!--				 header				-->
	  <div class="header">
		<h1>Reviewed Restaurants</h1>
		<br />
		<hr  align="center" width="100%"/>
		
		<a href="map.html">My Profile  </a>
		<a href="myList.html">My List   </a>
		<a href="friends.html">My Friends   </a>
		<a href="Settings.html">Settings  </a>
		
		
		<hr />
	
		<!--			 center				-->
	<div id="contain" style="width:70%">
		<div id="head1">
			<h1>Nonna's Italian</h1>
			<p class="date">March 15, 2020</p>
			<img src="img/nonnasItalian.png" />
			<p></p>
			<font size="6"> The spaghetti was extremely delicious. Enough for two people. </font>
		</div>
		<div id="head1">
			<h1>Sizzlin' Place</h1>
			<p class="date">March 15, 2020</p>
			<img src="img/sizzlingPlate.jpg" width="512" height="422"/>
			<p></p>
			<font size="6"> The beef plate was amazing. A scoop of seasoned butter is added which slowly melts as the plate continues to sizzle.... what a great surprise. </font>
		</div>
		<div id="head1">
			<h1>Sushi Girl</h1>
			<p class="date">March 15, 2020</p>
			<div class="image.resize">
			<img src="img/sushiGirl.jpg" width="512" height="422" />
			</div>
			<p></p>
			<font size="6"> Best sushi I have ever eaten. Not sure if my brain is playing tricks on me, but the fish tastes much better here in Hawaii ....hmmmm...... </font>
		</div>
		<div id="head1">
			<h1>Fontana Pho</h1>
			<p class="date">March 15, 2020</p>
			<img src="img/fontanaPho.jpg" width="512" height="422" />
			<p></p>
			<font size="6"> Only Pho place that is consistently delicious around here. Rare beef pho and spring rolls are the go to.</font>
		</div>
		<div id="head1">
			<h1>Japanese BBQ</h1>
			<p class="date">March 15, 2020</p>
			<img src="img/japaneseBbq.png" width="512" height="422" />
			<p></p>
			<font size="6"> Quality, quality, quality. The beef was so tender. Worth every dollar. Can't wait to celebrate here again. </font>
		</div>
		<div id="head1">
			<h1>Blue Bowl Superfoods</h1>
			<p class="date">March 15, 2020</p>
			<img src="img/acaiBowl.jpg" width="512" height="422" />
			<p></p>
			<font size="6"> First time trying Acai and wow. I can't believe that I never gave it a shot. This place had so many options. I know where to get Acai when I come to South Coast Plaza. </font>
		</div>
		<div id="head1">
			<h1>Slab BBQ</h1>
			<p class="date">March 15, 2020</p>
			<img src="img/slabBbq.jpg" width="512" height="422" />
			<p></p>
			<font size="6"> A taste of Texas in LA. Fatty Brisket was great, but would have ordered more of the Tony's Ribs. Overall great experience if in LA and craving BBQ.
			</font>
		</div>
		<div id="head1">
			<h1>Kabuki</h1>
			<p class="date">March 15, 2020</p>
			<img src="img/kabuki.jpg" width="512" height="422"/>
			<p></p>
			<font size="6"> Happy hour is a steal. Giant salad with spicy tuna for $6? I thought I was dreaming. </font>
		</div>
 
	</div >
	
	<hr />
	
	
	
	
	</body>
 
 
</html>
 
 
 


